# DataStoreDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shalu/android/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalu/android/datastore/: MainActivity.kt  SettingsManager.kt  UserPreferences.kt
app/src/main/java/com/shalu/android/datastore/manager/: MigrationManager.kt  PrefSettingsManager.kt  ProtoSettingsManager.kt
app/src/main/java/com/shalu/android/datastore/pref/: MigrateToPrefDataStoreActivity.kt  PrefDataStoreActivity.kt  PrefSettingsManager.kt  UserDetails.kt
app/src/main/java/com/shalu/android/datastore/proto/: ProtoDataStoreActivity.kt  ProtoSettingsManager.kt  ProtoSettingsSerializer.kt
app/src/main/proto/: user_info.proto
app/src/main/res/layout/: activity_datastore.xml  activity_main.xml  activity_migrate_datastore.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shalu/android/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
