<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences_datastore" />

    <Button
        android:id="@+id/btnProto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/proto_datastore" />

    <Button
        android:id="@+id/btnMigratePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/migrate_preferences_datastore"
        android:layout_marginTop="100dp" />

</LinearLayout>